{
  "name": "lp-seminario-farmapower",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --mode development",
    "build": "set NODE_ENV=production && webpack --mode production",
    "otimizar": "tsx src/assets/functions/otimizarImagens.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/imagemin-webp": "^7.0.3",
    "@types/node": "^24.1.0",
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-webp": "^6.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "emailjs-com": "^3.2.0",
    "style-loader": "^4.0.0"
  }
}
